{
  "rewrites": [
    { "source": "/", "destination": "/api/gate" },
    { "source": "/report", "destination": "/api/gate" }
  ],
  "headers": [
    {
      "source": "/_report.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/login.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
